<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
     <html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>Breitenstein et al., Online Multi-Person Tracking-by-Detection from a Single, Uncalibrated Camera</title>
  </head>

  <body>
    <i>This page hosts the result videos from our tracking-by-detection algorithm published in:</i>
    <h2>Online Multi-Person Tracking-by-Detection from a Single, Uncalibrated Camera <a href="http://www.vision.ee.ethz.ch:8080/publications/get_abstract.cgi?articles=761&lang=en">paper</a></h2>
    <i>A previous version of the algorithm has been published in:</i>
    <h2>Robust Tracking-by-Detection using a Detector Confidence Particle Filter <a href="http://www.vision.ee.ethz.ch:8080/publications/get_abstract.cgi?procs=633&lang=en">paper</a><br><br>
    Markovian Tracking-by-Detection from a Single, Uncalibrated Camera <a href="http://www.vision.ee.ethz.ch:8080/publications/get_abstract.cgi?procs=632&lang=en">paper</a></h2>
   


<h2>Result videos:</h2>
<i>Improved results from January 2010:
</i>
<br>
<a href="videos/Soccer.mpg" target="_blank">
  <img style="border: 0pt none ; height: 150px; " src="pics/tr_00000189.png">
</a>
<a href="videos/S2L1tracker_extended_ver2.avi" target="_blank">
  <img style="border: 0pt none ; height: 150px; " src="pics/tr_frame_0700.png">
</a>
<a href="videos/090130_tud-campus_tr.avi" target="_blank">
  <img style="border: 0pt none ; height: 150px; " src="pics/tr_Breitenstein162.png">
</a>
<br>
<i>Results from October 2009:
</i>
<br>
<a href="videos/1_DCPF_Result_Central.avi" target="_blank">
  <img style="border: 0pt none ; height: 150px; " src="pics/tr_00003421.png">
</a>
<a href="videos/2_DCPF_Result_Crossing.avi" target="_blank">
  <img style="border: 0pt none ; height: 150px; " src="pics/tr_DaSide0811-seq7-057.png">
</a>
<a href="videos/3_DCPF_Result_iLids.avi" target="_blank">
  <img style="border: 0pt none ; height: 150px; " src="pics/tr_00001390.png">
</a>
<a href="videos/5_DCPF_Result_Hockey.avi" target="_blank">
  <img style="border: 0pt none ; height: 150px; " src="pics/tr_h0791.png">
</a>
<a href="videos/S2_L1_12-34_Breitenstein_VanGool.avi" target="_blank">
  <img style="border: 0pt none ; height: 150px; " src="pics/tr_frame_0706.png">
</a>
<a href="videos/S2_L2_14-55_Breitenstein_VanGool.avi" target="_blank">
  <img style="border: 0pt none ; height: 150px; " src="pics/trajectories.png">
</a>
<a href="videos/S2_L3_14-41_Breitenstein_VanGool.avi" target="_blank">
  <img style="border: 0pt none ; height: 150px; " src="pics/tr_frame_0228.png">
</a>
<br>

<i>Results from October 2010 (PAMI, p. 12, Table 2 / Fig. 14):</i><br>
<a href="videos/debugvideos/debug_ism_det_vs_only.avi" target="_blank">b: Det+Conf</a>
<a href="videos/debugvideos/debug_ism_det_class_only.avi" target="_blank">c:Det+Class</a>
<a href="videos/debugvideos/debug_ism_vs_class_only.avi" target="_blank">d: Conf+Class</a>
<a href="videos/debugvideos/debug_ism_det_only.avi" target="_blank">e: Det</a>
<a href="videos/debugvideos/debug_ism_vs_only.avi" target="_blank">f: Conf</a>
<a href="videos/debugvideos/debug_ism_class_only.avi" target="_blank">g: Class</a>
<br>
<a href="videos/debugvideos/debug_ism_15_particles.avi" target="_blank">i: N=15</a>
<a href="videos/debugvideos/debug_ism_10_particles.avi" target="_blank">j: N=10</a>
<a href="videos/debugvideos/debug_ism_5_particles.avi" target="_blank">k: N=5</a>
<a href="videos/debugvideos/debug_ism_1_particle.avi" target="_blank">l: N=1</a>
<br>
<a href="videos/debugvideos/debug_ism_tau_05.avi" target="_blank">m: tau=0.5</a>
<a href="videos/debugvideos/debug_ism_tau_02.avi" target="_blank">n: tau=0.2</a>


<h2>Evaluation:</h2>
Please have a look at our journal paper. We hope that you are evaluating your tracking algorithm on the same set of sequences. If you are performing comparisons, we would be happy to learn about your results. 
<br>
For evaluating and comparing the performance of trackers, we strongly suggest to use the CLEAR MOT metric and software [Bernardin and Stiefelhagen, Journal Image and Video Processing, 2008], and to report not just MOTP (precision) and MOTA (accuracy) scores but also FN (false negative rate), FP (false positive rate), and ID Sw. (number of identity switches).


<h2>Data sets:</h2>
The data sets are publicly available (except for the Soccer data set) and can be downloaded here:<br>
-<a href="http://www.elec.qmul.ac.uk/staffinfo/andrea/avss2007_d.html" target="_blank">AVSS iLids 2007</a><br>
-<a href="http://www.cvg.rdg.ac.uk/WINTERPETS09/a.html" target="_blank">PETS S2 2009</a><br>
-<a href="http://www.cs.ubc.ca/~okumak/research.html" target="_blank">UBC Hockey</a><br>
-<a href="http://www.mis.tu-darmstadt.de/node/382" target="_blank">TUD-Campus and TUD-Crossing</a><br>
-<a href="http://www.vision.ee.ethz.ch/~bleibe/pami08" target="_blank">ETH Central</a><br>
Thanks to M. Andriluka, K. Okuma and the PETS and AVSS organizers for making their datasets available.<br>
The original soccer dataset is courtesy of LiberoVision and Teleclub.


<h2>Features of the algorithm:</h2>
-Completely automatic multi-person detection and tracking<br>
-No background modeling - robust to camera motion (up to some amount)<br>
-Only based on image (2D) information from a single, uncalibrated camera - no scene-specific information, e.g., ground plane<br>
-Causal/Markovian (no ``looking into the future'') - suitable for time-critical online applications
</p>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10705490-1");
pageTracker._trackPageview();
} catch(err) {}</script>


  </body>

</html>
