<html>
<head>
<style>


body {
 font-family: Myriad Pro;
 font-size: 0.9em;
 line-height: 2em;
 letter-spacing: -0.05em;
 color: #333;
}


div.gallery {
    margin: 5px;
    float: left;
    width: 300px;
    height: 300px;
    border-radius: 5px 5px 0px 0px;
    background: #e4e4e4;
    cursor:pointer;
}

div.gallery:hover {
      background: #c0c0c0;
      
}

div.gallery img {
  border-radius: 5px 5px 0px 0px;
    -webkit-filter: grayscale(30%); /* Safari */
    filter: grayscale(30%);
    background: white;
    }

div.gallery img:hover {
    -webkit-filter: grayscale(0%); /* Safari */
    filter: grayscale(0%);
}


div.desc {
    padding: 5px 5px 5px 10px;
    text-align:left;
    color:#464646;
}

h4 {
    margin: 0px 0px 5px 0px;
    text-align: left;
	font-size:1.3em;
     text-transform: uppercase;
    }


</style>
</head>
<body>


<script>

document.documentElement.style.setProperty(`--${this.id}`,
</script>


<h4>Demos and Research Projects</h4>

<!--/showroom/YYYY/shortname/ stuff -->


<!--2017 -->

<div class="gallery" onclick="location.href='https://www.trace-lab.com/';return false" >
  <img src="2017/trace/icon.png" alt="BIWI" width="300" height="200">
  <div class="desc"><h4>Trace</h4>Toyota Reseach on Automated Cars in Europe!</li></div>
</div>


<div class="gallery" onclick="location.href='http://phancer.com/';return false" >
  <img src="2017/phancer/icon.jpg" alt="BIWI" width="300" height="200">
  <div class="desc"><h4>Phancer</h4>artificial intelligence for image enhancement</li></div>
</div>

<div class="gallery" onclick="location.href='http://varcity.ethz.ch';return false" >
  <img src="2017/varcity/icon.jpg" alt="BIWI" width="300" height="200">
  <div class="desc"><h4>VarCity Video</h4>Documentation of the semantic and dynamic city modelling project for Zurich!</li></div>
</div>

 
<div class="gallery" onclick="location.href='http://www.vision.ee.ethz.ch/~smanenfr/pathtrack/';return false" >
  <img src="2017/pathtrack/icon.png" alt="BIWI" width="300" height="200">
  <div class="desc"><h4>PathTrack</h4>Fast Trajectory Annotation with Path Supervision</li></div>
</div>


<div class="gallery" onclick="location.href='http://www.vision.ee.ethz.ch/en/';return false" >
  <img src="2017/aerialfusion/icon.jpg" alt="BIWI" width="300" height="200">
  <div class="desc"><h4>Aerial Fusion</h4> fill in a multi-line description of the work</li></div>
</div>


<div class="gallery" onclick="location.href='http://www.vision.ee.ethz.ch/en/';return false" >
  <img src="2017/ase/icon.png" alt="BIWI" width="300" height="200">
  <div class="desc"><h4>ASE</h4> architectural structural elements</li></div>
</div>

<!--2014 -->

<div class="gallery" onclick="location.href='http://www.vision.ee.ethz.ch/en/';return false" >
  <img src="2014/learningwhere/icon.png" alt="BIWI" width="300" height="200">
  <div class="desc"><h4>3D Semantic Segmentation</h4> learning where to classify for 3D semantics</li></div>
</div>


<div class="gallery" onclick="location.href='https://people.ee.ethz.ch/~gyglim/vsum/';return false" >
  <img src="2014/vsum/icon.png" alt="BIWI" width="300" height="200">
  <div class="desc"><h4>Video Summary</h4> Creating summaries from user videos automatically</li></div>
</div>





<!--2009 -->
<div class="gallery" onclick="location.href='http://www.vision.ee.ethz.ch/en/';return false" >
  <img src="2009/urbantrafficscene/icon.gif" alt="BIWI" width="300" height="200">
  <div class="desc"><h4>Urban Traffic Scene</h4>fill in a multi-line description of the work</div>
</div>

<div class="gallery" onclick="location.href='http://www.vision.ee.ethz.ch/en/';return false" >
  <img src="2009/multipersontracking/icon.jpg" alt="BIWI" width="300" height="200">
  <div class="desc"><h4>Multi-Person Tracking</h4> Online Multi-Person Tracking-by-Detection</li></div>
</div>

<!--differnt image location 
<div class="gallery" onclick="location.href='http://www.vision.ee.ethz.ch/en/';return false" >
  <img src="/showroom/2009/multipersontracking/icon.jpg" alt="BIWI" width="300" height="200">
  <div class="desc"><h4>Multi-Person Tracking</h4> Online Multi-Person Tracking-by-Detection</li></div>
</div>
-->


<div class="gallery" onclick="location.href='http://www.vision.ee.ethz.ch/en/';return false" >
  <img src="2009/handgestureinteraction/icon.jpg" alt="BIWI" width="300" height="200">
  <div class="desc"><h4>Hand Gesture Interaction</h4> fill in a two-line description to keep the layout in order</li></div>
</div>

<div class="gallery" onclick="location.href='http://www.vision.ee.ethz.ch/en/';return false" >
  <img src="2009/tracking/icon.gif" alt="BIWI" width="300" height="200">
  <div class="desc"><h4>Object Tracking</h4>fill in a multi-line description of the work</div>
</div>

<div class="gallery" onclick="location.href='http://www.vision.ee.ethz.ch/en/';return false" >
  <img src="2009/mouthdetection/icon.jpg" alt="BIWI" width="300" height="200">
  <div class="desc"><h4>Mouth Detection</h4>fill in a multi-line description of the work</div>
</div>


<!--2006 -->
<div class="gallery" onclick="location.href='http://www.vision.ee.ethz.ch/en/';return false" >
  <img src="2006/4dmri/icon.jpg" alt="BIWI" width="300" height="200">
  <div class="desc"><h4>4D MRI</h4>fill in a multi-line description of the work</div>
</div>

<div class="gallery" onclick="location.href='http://www.vision.ee.ethz.ch/en/';return false" >
  <img src="2006/hysteroscopy/icon.jpg" alt="BIWI" width="300" height="200">
  <div class="desc"><h4>Hysteroscopy</h4> fill in a two-line description to keep the layout in order</li></div>
</div>
<div class="gallery" onclick="location.href='http://www.vision.ee.ethz.ch/en/';return false" >
  <img src="2006/procedural/icon.jpg" alt="BIWI" width="300" height="200">
  <div class="desc"><h4>Procedural Modelling</h4>fill in a multi-line description of the work</div>
</div>

<div class="gallery" onclick="location.href='http://www.vision.ee.ethz.ch/en/';return false" >
  <img src="2006/cognitiveloop/icon.jpg" alt="BIWI" width="300" height="200">
  <div class="desc"><h4>Cognitive Loop</h4> fill in a two-line description to keep the layout in order</li></div>
</div>


<!--2004 -->
<div class="gallery" onclick="location.href='http://www.vision.ee.ethz.ch/en/research/demos/#demo8';return false" >
  <img src="2004/talkingfaces/icon.jpg" alt="BIWI" width="300" height="200">
  <div class="desc"><h4>Taking faces</h4>Realistic Face Animation</li></div>
</div>

<div class="gallery" onclick="location.href='http://www.vision.ee.ethz.ch/en/';return false" >
  <img src="2004/handtracking/icon.gif" alt="BIWI" width="300" height="200">
  <div class="desc"><h4>Hand Tracking</h4> fill in a multi-line description of the work</li></div>
</div>


<!--2003 -->
<div class="gallery" onclick="location.href='http://www.vision.ee.ethz.ch/en/';return false" >
  <img src="2003/arterycreation/icon.jpg" alt="BIWI" width="300" height="200">
  <div class="desc"><h4>Artery Creation</h4>fill in a multi-line description of the work</div>
</div>

<div class="gallery" onclick="location.href='http://www.vision.ee.ethz.ch/en/';return false" >
  <img src="2001/3dmountains/icon.gif" alt="BIWI" width="300" height="200">
  <div class="desc"><h4>3D Mountains</h4>fill in a multi-line description of the work</div>
</div>

<div class="gallery" onclick="location.href='http://www.vision.ee.ethz.ch/en/';return false" >
  <img src="2001/markerlesstracking/icon.jpg" alt="BIWI" width="300" height="200">
  <div class="desc"><h4>Markerless Tracking</h4>fill in a multi-line description of the work</div>
</div>


<!--2000 -->
<div class="gallery" onclick="location.href='http://www.vision.ee.ethz.ch/en/';return false" >
  <img src="2000/bluec/icon.jpg" alt="BIWI" width="300" height="200">
  <div class="desc"><h4>BlueC</h4>fill in a multi-line description of the work</div>
</div>


<div class="gallery" onclick="location.href='http://www.vision.ee.ethz.ch/en/';return false" >
  <img src="2000/zubud/icon.jpg" alt="BIWI" width="300" height="200">
  <div class="desc"><h4>ZuBuD</h4>fill in a multi-line description of the work</div>
</div>


<div class="gallery" onclick="location.href='http://www.vision.ee.ethz.ch/en/';return false" >
  <img src="2000/haptic/icon.jpg" alt="BIWI" width="300" height="200">
  <div class="desc"><h4>Haptic Interaction</h4>fill in a multi-line description of the work</div>
</div>

<div class="gallery" onclick="location.href='http://www.vision.ee.ethz.ch/en/';return false" >
  <img src="2000/textsynth/icon.jpg" alt="BIWI" width="300" height="200">
  <div class="desc"><h4>Texture Synthesis</h4>fill in a multi-line description of the work</div>
</div>

<div class="gallery" onclick="location.href='http://www.vision.ee.ethz.ch/en/';return false" >
  <img src="2000/tumor/icon.jpg" alt="BIWI" width="300" height="200">
  <div class="desc"><h4>Tumor</h4>fill in a multi-line description of the work</div>
</div>

<div class="gallery" onclick="location.href='http://www.vision.ee.ethz.ch/en/';return false" >
  <img src="2000/virtualheritage/icon.jpg" alt="BIWI" width="300" height="200">
  <div class="desc"><h4>Virtual Heritage</h4>fill in a multi-line description of the work</div>
</div>





</body>
</html>
