
  <!--nav:but int_confsearch "Confsearch" confsearch.cgi /-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15" />
<link rel="icon" href="../../favicon.png" type="image/png" />
<title>ETHZ - Computer Vision Lab: Demos - Hand-Tracking
</title>
<link rel="stylesheet" href="/static/bootstrap-spacelab-3.0.3.min.css">
<link rel="stylesheet" href="/static/style.css">
<link rel="stylesheet" href="/internal.css">
</head>
<body>
	<div class="container logobar clearfix">
<img class="cvl-logo hidden-xs" src="/pic/cvl_logo.png" alt="" />
<img class="cvl-logo hidden-xs" src="/pic/cvl_acronym.png" alt="" />
<img class="cvl-logo visible-xs" src="/pic/cvl_acronym.png" alt="" />
<img class="eth-logo visible-md visible-lg" src="/pic/ethzurich_logo.png" alt="" />
	</div>
<div id="body">
	<div id="navleft">
		<!-- ********************* NAVBAR ************************* -->
		<div id="menu" align="left">
			<!--navbar:render name=main menumode=outer select=s_handtracking/-->
<ul>
<li><a href="/internal/index.en.html">Internal </a></li>
</ul>
		</div>
	</div>
	<!-- ********************* Content ************************* -->
	<div id="content">
<H1>Demos - Hand-Tracking
</H1>

<br />
3D-tracking of human hands created by <a href="../../members/get_member.cgi?name=bray&amp;lang=en">Matthieu Bray</a> and
<a href="../../members/get_member.cgi?name=pmueller&amp;lang=en">Pascal M&uuml;ller</a>

<br />
<br />
<table border='0' cellpadding='6' summary="">
	<TR>
		<TD align="center">
			<a href="handtracking_the_model.mpg">
<img src="handtracking_the_model.jpg" hspace="6" alt="" width="131" height="87" />
</a>
		</TD><td>
			<a href="handtracking_the_model.mpg">MPEG-1 movie (4,7MB)</a>
<br />
			<a href="handtracking__the_model.avi">AVI-DivX movie (7,2MB)</a>
		</td><td>
			
				Created: August 2004
			
		</td>
	</TR>
	<TR>
		<TD align="center">
			<a href="handtracking_smd.mpg">
<img src="handtracking_smd.jpg" hspace="6" alt="" width="130" height="99" />
</a>
		</TD><td>
			<a href="handtracking_smd.mpg">MPEG-1 movie (7,8MB)</a>
<br />
			<a href="handtracking__smd.avi">AVI-DivX movie (4,8MB)</a>
		</td><td>
			
				Created: August 2004
			
		</td>
	</TR>
</table>
<br />
<br />
<br />
	</div>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-57087-9";
urchinTracker();
</script>
</body>
</html>
